<Window x:Class="EDMats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ED Mats"
        MinHeight="400"
        MinWidth="600"
        Height="500"
        Width="740"
        Background="{Binding SelectedItem.Background, ElementName=Section, Mode=OneWay}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Drawings.xaml" />
                <ResourceDictionary Source="Assets/Symbols.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="25"
                   FontWeight="Bold"
                   Text="ED Mats"
                   Foreground="{StaticResource LightBlueBrush}" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <ToggleButton Margin="0, 0, 10, 0"
                          Padding="5"
                          IsChecked="{Binding IsSelected, Mode=TwoWay, ElementName=Commander}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontSize="14"
                               FontWeight="DemiBold"
                               VerticalAlignment="Top"
                               Text="Cmdr. Floyd Anders" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               FontSize="12"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right">
                        <Run Text="Session: " /><Run Text="inactive"
                                                     Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBlock}}" />
                    </TextBlock>
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Mode=OneWay}"
                            BorderThickness="1"
                            Width="40"
                            Height="40"
                            Margin="10, 0, 0, 0">
                        <Viewbox Child="{StaticResource Drawings_Sidewinder}" />
                    </Border>
                </Grid>
            </ToggleButton>

            <ToggleButton Style="{StaticResource PathToggleButton}"
                          Height="62"
                          Width="62"
                          Padding="5"
                          Content="{StaticResource Symbols_SurfacePortPM2}"
                          IsChecked="{Binding IsSelected, Mode=TwoWay, ElementName=Engineer}" />
        </StackPanel>


        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Name="Section"
                    Margin="0, 10"
                    Padding="10"
                    Background="{StaticResource BackgroundBrush}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource DarkBlueBrush}"
                    SelectedItem="{Binding ElementName=Main, Mode=OneTime}"
                    SelectionChanged="_SectionSelectionChanged">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          ContentSource="SelectedContent" />
                    </Border>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Name="Main">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/tower.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>

                <TextBlock Text="Main"
                           Foreground="{StaticResource LightBlueBrush}" />
            </TabItem>
            <TabItem Name="Commander">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/settlement.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>

                <TextBlock Text="Commander"
                           Foreground="{StaticResource LightBlueBrush}" />
            </TabItem>
            <TabItem Name="Engineer">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/starport.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>

                <TextBlock Text="Engineer"
                           Foreground="{StaticResource LightBlueBrush}" />
            </TabItem>
            <TabItem Name="About">
                <TabItem.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="pack://application:,,,/EDMats;component/Assets/Images/base.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </TabItem.Background>

                <TextBlock Text="About"
                           Foreground="{StaticResource LightBlueBrush}" />
            </TabItem>
        </TabControl>

        <ToggleButton Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Content="About EDMats"
                      HorizontalAlignment="Center"
                      Style="{StaticResource HyperlinkToggleButton}"
                      IsChecked="{Binding IsSelected, Mode=TwoWay, ElementName=About}" />
    </Grid>
</Window>